.Blog {
  min-height: 100vh;

  .wrapper {
    .heading-name {
      margin-bottom: 30px;
      h1 {
        text-align: center;
        font-size: 2.6rem;
        font-weight: 700;
        color: #fff;
        font-family: "Urbanist-R";
      }
    }
    .blog_product {
      display: flex;

      gap: 40px;
      .ls {
        flex: 1;
        .blog_ls-img {
          width: 100%;
          height: 450px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 12px;
          border: 2px solid #12e8fc;
          box-shadow: 0px 10px 10px 0px rgba(232, 229, 229, 0.04),
            0px 20px 25px -5px rgba(193, 191, 191, 0.1);
        }
      }
      .rs {
        flex: 1;

        .blog_detail {
          .blog_title {
            font-size: 35px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 20px;
            font-family: "Urbanist-R";
          }
          .blog_name {
            font-size: 25px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 20px;
            font-family: "Urbanist-R";
          }
          .blog_about {
            font-size: 16px;
            font-weight: 500;
            font-family: "Urbanist-R";
            color: #fff;
            margin-bottom: 20px;
          }
          .blog_rp {
            font-size: 18px;
            color: #fff;
            font-family: "Urbanist-R";
            margin-bottom: 20px;
          }
          .blog_percent {
            font-size: 18px;
            color: #fff;
            font-family: "Urbanist-R";
            margin-bottom: 10px;
          }
          .blog_rating {
            font-size: 18px;
            color: #fff;
            font-family: "Urbanist-R";
            margin-bottom: 10px;
          }
          .blog_description {
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            font-family: "Urbanist-R";
          }
          .blog_imgs {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin: 30px 0;
            cursor: pointer;

            img {
              width: 120px;
              height: 120px;
              object-fit: cover;
              border-radius: 12px;
            }
          }
        }
      }
    }
  }
}
